{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@angular/animations": "^21.2.11",
    "@angular/common": "^21.2.11",
    "@angular/compiler": "^21.2.11",
    "@angular/core": "^21.2.11",
    "@angular/forms": "^21.2.11",
    "@angular/platform-browser": "^21.2.11",
    "@angular/platform-browser-dynamic": "^21.2.11",
    "@angular/router": "^21.2.11",
    "chart.js": "^4.5.1",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.6",
    "rxjs": "^7.8.2",
    "zone.js": "^0.16.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.9",
    "@angular/cli": "^21.2.9",
    "@angular/compiler-cli": "^21.2.11",
    "typescript": "^5.9.3"
  }
}
